REACT_APP_FIREBASE_API_KEY=AIzaSyC4gRvfI9HYZcJFKzaxlAnjeFTmWctPd_g
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-project-10c43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-project-10c43
REACT_APP_FIREBBASE_STORAGE_BUCKET=netflix-project-10c43.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=4159871457
REACT_APP_APP_ID=1:4159871457:web:72928ed76bbfa8cef75aa0
REACT_APP_TMDB_API_KEY=cf00eb91fa950bcdc3012651a58bdf0c